.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.no-style {
  all: unset;
}

.no-style:hover {
  cursor: pointer;
  text-decoration: underline;
}

.no-style:focus {
  outline: none;
}

.menu-buttons {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}

.menu-buttons button {
  width: 16rem;
  font-size: 1.5rem;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
}

.logo {
  width: auto;
  height: 3rem;
}

.logo:hover {
  cursor: pointer;
  transform: scale(1.1) translateY(-3px);
  transition: transform 0.05s ease-in-out;
  filter: brightness(0.8) contrast(1.1) saturate(1.1);
}

.logo:active {
  transform: scale(0.9) translateY(-1px);
  transition: transform 0.05s ease-in-out;
  filter: brightness(0.8) contrast(1.1) saturate(1.1);
}

.linkedin {
  transform: scale(0.8);
}

.main-logo {
  height: 20rem;
  width: auto;
}

.menu-buttons {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 2rem;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media (min-width: 1024px) {
  .home-root {
    margin: -1rem;
    display: grid;
    grid-template-columns: 1fr minmax(20%, 80%) 1fr; /* left | center | right */
    min-height: 110vh;
    width: 110%;

    background: linear-gradient(
      to right,
      var(--darker-aqua) 0%,
      var(--darker-aqua) 20%,
      transparent 20%,
      transparent 80%,
      var(--darker-aqua) 80%,
      var(--darker-aqua) 100%
    );
  }
  
  /* Place all direct children in the center column */
  .home-root > * {
    grid-column: 2;
  }

  .menu {
    margin-top: -5rem;
    height: 100%;
  }

  .menu-buttons {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    width: 100%;
  }
  
  .menu-buttons button {
    font-size: 1.5rem;
    width: 18rem;
    height: 3rem;
    padding: 0.6rem 1.25rem;
  }

  .contact {
    align-self: center;
    justify-self: center;
  }

  .menu .title {
    margin-top: 4rem;
    margin-bottom: 2rem;
  }

  .menu > .title > .titleName {
    font-size: 3rem;
  }

  .logo {
    height: 50px;
  }

  .main-logo {
    height: 30rem;
    width: auto;
    margin: 0;
  }
}
  

@media (700px <= width < 1024px) {

  .menu {
    justify-content: center;
    align-items: center;
    gap: 0rem 2rem;
    padding: 0;
  }

  /* Title and image occupy full row */
  .menu .main-logo {
    grid-column: 1 / -1; /* span all columns */
    justify-self: center;
    align-self: center;
    height: 30rem !important;
    width: auto;
    max-width: 100%;
    padding: 1rem;
  }

  .menu .title {
    grid-column: 1 / -1;
    justify-self: center;
    align-self: center;
  }

  .menu > .title > .titleName {
    font-size: 2.5rem;
  }

  .contact {
    /* margin-right: 20rem; */
    margin-top: 2rem;
  }

  .menu-buttons {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-around;
    gap: 1rem;
    margin-top: 2rem;
    width: 100%;
  }
  
  .menu-buttons button {
    font-size: 1.5rem;
    width: 18rem;
    padding: 0.6rem 1.25rem;
  }
}